#en_US Localization File

#Keys Localization
keys.fullpower.category=Full Power
keys.fullpower.charge=Charge
keys.fullpower.release=Release
keys.fullpower.explode=Explode

#Creative Tabs Localizations
itemGroup.fullpower= Full Power

# Item Localization
item.fullpower:debugTool.name=Debug Tool
item.fullpower:effectTool.name=Effect Tool
item.fullpower:commandScroll.name=§6§lCommand Scroll§r
item.fullpower:instantTool.name=Instant-Mining Tool

#Block Localization
tile.fullpower:areaEffect.name=Area Effect
tile.fullpower:solidDiamondGold.name=Solid §3Diamond§r §6Gold



